.label {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 equal columns */
    grid-template-rows: repeat(4, 1fr);
    /* 4 equal rows */
    gap: 10px;
    /* Adds space between squares */
    width: 400px;
    /* Adjust width as needed */
    height: 400px;
    /* Adjust height as needed */
    margin: auto;
    /* Centers the grid */
    grid-template-areas:
        "topRow topRow topRow topRow"
        "box1 box2 box3 box4"
        "box5 box6 box7 box8"
        "box9 box10 box11 box12";
    /* Dynamically replace topRow with completeRow */
}

.box {
    background-color: #efefe6;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
    color: black;
    cursor: pointer;
    /* Makes the squares clickable */
    border: none;
    transition: background-color 0.3s;
}

.box:hover {
    background-color: #5a594e;
    /* Changes color on hover */
}

.active {
    background-color: #5a594e;
    color: white
}

.completeRow {
    grid-column: 1 / -1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
}